<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/parent_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Композитор"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="23sp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/child_rv"
            tools:listitem="@layout/music_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>

    </HorizontalScrollView>

</LinearLayout>