<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>
    <item
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>
    <item
        android:title="Reels"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>
    <item
        android:title="Likes"
        android:icon="@drawable/ic_like"
        app:showAsAction="always"/>
    <item
        android:title="Profile"
        android:icon="@drawable/avatarka"
        app:showAsAction="always"/>
</menu>