<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reels"
        android:title="Reels"
        android:icon="@drawable/reels"
        app:showAsAction="always"/>
    <item
        android:id="@+id/messages"
        android:title="messages"
        android:icon="@drawable/avatarka"
        app:showAsAction="always"/>
</menu>